[gd_scene load_steps=3 format=3 uid="uid://bejmdppumoba4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqlp2"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)
albedo_texture_force_srgb = true
clearcoat = 0.16
clearcoat_roughness = 1.0
refraction_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ihvx"]
emission = Color(1, 0.537255, 0, 1)
emission_energy_multiplier = 16.0
backlight = Color(1, 0.537255, 0, 1)
refraction_enabled = true

[node name="Reac Ann Box" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.915322, 1.75109, -4.996)
size = Vector3(0.043, 0.305, 0.66)
material = SubResource("StandardMaterial3D_lqlp2")

[node name="A1" type="CSGBox3D" parent="."]
transform = Transform3D(2.98023e-08, -1, 0, 1, 7.45058e-08, 0, 0, 0, 1, 0.0349855, 0.118133, 0.285707)
size = Vector3(0.04, 0.005, 0.06)
material = SubResource("StandardMaterial3D_6ihvx")

[node name="B1" type="CSGBox3D" parent="."]
transform = Transform3D(2.98023e-08, -1, 0, 1, 7.45058e-08, 0, 0, 0, 1, 0.0349855, 0.0721326, 0.285707)
size = Vector3(0.04, 0.005, 0.06)
material = SubResource("StandardMaterial3D_6ihvx")

[node name="C1" type="CSGBox3D" parent="."]
transform = Transform3D(2.98023e-08, -1, 0, 1, 7.45058e-08, 0, 0, 0, 1, 0.0349855, 0.0261326, 0.285707)
size = Vector3(0.04, 0.005, 0.06)
material = SubResource("StandardMaterial3D_6ihvx")

[node name="D1" type="CSGBox3D" parent="."]
transform = Transform3D(2.98023e-08, -1, 0, 1, 7.45058e-08, 0, 0, 0, 1, 0.0349855, -0.0198674, 0.285707)
size = Vector3(0.04, 0.005, 0.06)
material = SubResource("StandardMaterial3D_6ihvx")

[node name="E1" type="CSGBox3D" parent="."]
transform = Transform3D(2.98023e-08, -1, 0, 1, 7.45058e-08, 0, 0, 0, 1, 0.0349855, -0.0658674, 0.285707)
size = Vector3(0.04, 0.005, 0.06)
material = SubResource("StandardMaterial3D_6ihvx")

[node name="F1" type="CSGBox3D" parent="."]
transform = Transform3D(2.98023e-08, -1, 0, 1, 7.45058e-08, 0, 0, 0, 1, 0.0349855, -0.111867, 0.285707)
size = Vector3(0.04, 0.005, 0.06)
material = SubResource("StandardMaterial3D_6ihvx")
