[gd_scene load_steps=15 format=3 uid="uid://dcik0vwasku31"]

[ext_resource type="FontFile" uid="uid://c0meebmlqrsun" path="res://Assets/Fonts/RobotoMono-VariableFont_wght.ttf" id="1_4dmdk"]
[ext_resource type="Script" path="res://Assets/Scripts/Digital Chart Recorder Display.gd" id="1_wfbhx"]

[sub_resource type="LabelSettings" id="LabelSettings_ch202"]
line_spacing = 1.0
font = ExtResource("1_4dmdk")
font_size = 9

[sub_resource type="LabelSettings" id="LabelSettings_kx76a"]
font = ExtResource("1_4dmdk")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2vj27"]
font = ExtResource("1_4dmdk")
font_size = 72
font_color = Color(0, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i3lsh"]
font = ExtResource("1_4dmdk")
font_size = 72
font_color = Color(0, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_obei1"]
font = ExtResource("1_4dmdk")
font_size = 72
font_color = Color(0, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ltcyt"]
font = ExtResource("1_4dmdk")
font_size = 60
font_color = Color(0, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i122i"]
font = ExtResource("1_4dmdk")
font_size = 60
font_color = Color(0, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ulkow"]
font = ExtResource("1_4dmdk")
font_size = 60
font_color = Color(0, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q2rny"]
font = ExtResource("1_4dmdk")
font_size = 34
font_color = Color(0, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kaa5w"]
font = ExtResource("1_4dmdk")
font_size = 34
font_color = Color(0, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l0ywb"]
font = ExtResource("1_4dmdk")
font_size = 34
font_color = Color(0, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vann2"]
font = ExtResource("1_4dmdk")
font_size = 34
font_color = Color(0, 0, 1, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wfbhx")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 240.0
color = Color(0.0196078, 0.0196078, 0.0392157, 1)

[node name="Menu Bar" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="Menu Bar"]
offset_right = 320.0
offset_bottom = 24.0
color = Color(0.129412, 0.160784, 1, 1)

[node name="Label" type="Label" parent="Menu Bar"]
offset_top = -2.0
offset_right = 228.0
offset_bottom = 58.0
text = "GROUP 1
2023/06/15 16:38:45"
label_settings = SubResource("LabelSettings_ch202")

[node name="Page Values 1" type="Node2D" parent="."]
visible = false

[node name="Value 1" type="Node2D" parent="Page Values 1"]
position = Vector2(0, 48)

[node name="Background" type="ColorRect" parent="Page Values 1/Value 1"]
offset_top = -24.0
offset_right = 320.0
offset_bottom = 83.0

[node name="Value Name" type="Label" parent="Page Values 1/Value 1"]
offset_top = -25.0
offset_right = 228.0
offset_bottom = 35.0
text = "1 VALUE NAME"
label_settings = SubResource("LabelSettings_kx76a")

[node name="Unit" type="Label" parent="Page Values 1/Value 1"]
offset_left = 78.0
offset_top = -25.0
offset_right = 317.998
offset_bottom = 35.0
text = "UNIT"
label_settings = SubResource("LabelSettings_kx76a")
horizontal_alignment = 2

[node name="Value" type="Label" parent="Page Values 1/Value 1"]
offset_top = -15.0
offset_right = 320.0
offset_bottom = 92.0
text = "VALUE"
label_settings = SubResource("LabelSettings_2vj27")
horizontal_alignment = 2

[node name="Background3" type="ColorRect" parent="Page Values 1/Value 1"]
offset_top = 85.0
offset_right = 320.0
offset_bottom = 192.0

[node name="Page Values 2" type="Node2D" parent="."]

[node name="Value 1" type="Node2D" parent="Page Values 2"]
position = Vector2(0, 48)

[node name="Background" type="ColorRect" parent="Page Values 2/Value 1"]
offset_top = -24.0
offset_right = 320.0
offset_bottom = 83.0

[node name="Value Name" type="Label" parent="Page Values 2/Value 1"]
offset_top = -25.0
offset_right = 228.0
offset_bottom = 35.0
text = "1 VALUE NAME"
label_settings = SubResource("LabelSettings_kx76a")

[node name="Unit" type="Label" parent="Page Values 2/Value 1"]
offset_left = 78.0
offset_top = -25.0
offset_right = 317.998
offset_bottom = 35.0
text = "UNIT"
label_settings = SubResource("LabelSettings_kx76a")
horizontal_alignment = 2

[node name="Value" type="Label" parent="Page Values 2/Value 1"]
offset_top = -15.0
offset_right = 320.0
offset_bottom = 92.0
text = "VALUE"
label_settings = SubResource("LabelSettings_i3lsh")
horizontal_alignment = 2

[node name="Value 2" type="Node2D" parent="Page Values 2"]
position = Vector2(0, 157)

[node name="Background3" type="ColorRect" parent="Page Values 2/Value 2"]
offset_top = -24.0
offset_right = 320.0
offset_bottom = 83.0

[node name="Value Name" type="Label" parent="Page Values 2/Value 2"]
offset_top = -25.0
offset_right = 228.0
offset_bottom = 35.0
text = "2 VALUE NAME"
label_settings = SubResource("LabelSettings_kx76a")

[node name="Unit" type="Label" parent="Page Values 2/Value 2"]
offset_left = 78.0
offset_top = -25.0
offset_right = 317.998
offset_bottom = 35.0
text = "UNIT"
label_settings = SubResource("LabelSettings_kx76a")
horizontal_alignment = 2

[node name="Value" type="Label" parent="Page Values 2/Value 2"]
offset_top = -15.0
offset_right = 320.0
offset_bottom = 92.0
text = "VALUE"
label_settings = SubResource("LabelSettings_obei1")
horizontal_alignment = 2

[node name="Page Values 3" type="Node2D" parent="."]
visible = false

[node name="Value 1" type="Node2D" parent="Page Values 3"]
position = Vector2(0, 48)

[node name="Background" type="ColorRect" parent="Page Values 3/Value 1"]
offset_top = -24.0
offset_right = 320.0
offset_bottom = 47.0

[node name="Value Name" type="Label" parent="Page Values 3/Value 1"]
offset_top = -25.0
offset_right = 228.0
offset_bottom = 35.0
text = "1 VALUE NAME"
label_settings = SubResource("LabelSettings_kx76a")

[node name="Unit" type="Label" parent="Page Values 3/Value 1"]
offset_left = 78.0
offset_top = -25.0
offset_right = 317.998
offset_bottom = 35.0
text = "UNIT"
label_settings = SubResource("LabelSettings_kx76a")
horizontal_alignment = 2

[node name="Value" type="Label" parent="Page Values 3/Value 1"]
offset_top = -22.0
offset_right = 320.0
offset_bottom = 85.0
text = "VALUE"
label_settings = SubResource("LabelSettings_ltcyt")
horizontal_alignment = 2

[node name="Value 2" type="Node2D" parent="Page Values 3"]
position = Vector2(0, 120)

[node name="Background" type="ColorRect" parent="Page Values 3/Value 2"]
offset_top = -24.0
offset_right = 320.0
offset_bottom = 47.0

[node name="Value Name" type="Label" parent="Page Values 3/Value 2"]
offset_top = -25.0
offset_right = 228.0
offset_bottom = 35.0
text = "2 VALUE NAME"
label_settings = SubResource("LabelSettings_kx76a")

[node name="Unit" type="Label" parent="Page Values 3/Value 2"]
offset_left = 78.0
offset_top = -25.0
offset_right = 317.998
offset_bottom = 35.0
text = "UNIT"
label_settings = SubResource("LabelSettings_kx76a")
horizontal_alignment = 2

[node name="Value" type="Label" parent="Page Values 3/Value 2"]
offset_top = -22.0
offset_right = 320.0
offset_bottom = 85.0
text = "VALUE"
label_settings = SubResource("LabelSettings_i122i")
horizontal_alignment = 2

[node name="Value 3" type="Node2D" parent="Page Values 3"]
position = Vector2(0, 192)

[node name="Background" type="ColorRect" parent="Page Values 3/Value 3"]
offset_top = -24.0
offset_right = 320.0
offset_bottom = 48.0

[node name="Value Name" type="Label" parent="Page Values 3/Value 3"]
offset_top = -25.0
offset_right = 228.0
offset_bottom = 35.0
text = "3 VALUE NAME"
label_settings = SubResource("LabelSettings_kx76a")

[node name="Unit" type="Label" parent="Page Values 3/Value 3"]
offset_left = 78.0
offset_top = -25.0
offset_right = 317.998
offset_bottom = 35.0
text = "UNIT"
label_settings = SubResource("LabelSettings_kx76a")
horizontal_alignment = 2

[node name="Value" type="Label" parent="Page Values 3/Value 3"]
offset_top = -22.0
offset_right = 320.0
offset_bottom = 85.0
text = "VALUE"
label_settings = SubResource("LabelSettings_ulkow")
horizontal_alignment = 2

[node name="Page Values 4" type="Node2D" parent="."]
visible = false

[node name="Value 1" type="Node2D" parent="Page Values 4"]
position = Vector2(0, 48)

[node name="Background" type="ColorRect" parent="Page Values 4/Value 1"]
offset_top = -24.0
offset_right = 159.0
offset_bottom = 83.0

[node name="Value Name" type="Label" parent="Page Values 4/Value 1"]
offset_top = -25.0
offset_right = 228.0
offset_bottom = 35.0
text = "1 VALUE NAME"
label_settings = SubResource("LabelSettings_kx76a")

[node name="Unit" type="Label" parent="Page Values 4/Value 1"]
offset_left = 1.0
offset_top = 28.0
offset_right = 157.0
offset_bottom = 83.0
text = "UNIT"
label_settings = SubResource("LabelSettings_kx76a")
horizontal_alignment = 2

[node name="Value" type="Label" parent="Page Values 4/Value 1"]
offset_top = -11.0
offset_right = 157.0
offset_bottom = 92.0
text = "VALUE"
label_settings = SubResource("LabelSettings_q2rny")
horizontal_alignment = 2

[node name="Value 2" type="Node2D" parent="Page Values 4"]
position = Vector2(0, 157)

[node name="Background" type="ColorRect" parent="Page Values 4/Value 2"]
offset_top = -24.0
offset_right = 159.0
offset_bottom = 83.0

[node name="Value Name" type="Label" parent="Page Values 4/Value 2"]
offset_top = -25.0
offset_right = 228.0
offset_bottom = 35.0
text = "2 VALUE NAME"
label_settings = SubResource("LabelSettings_kx76a")

[node name="Unit" type="Label" parent="Page Values 4/Value 2"]
offset_left = 1.0
offset_top = 28.0
offset_right = 157.0
offset_bottom = 83.0
text = "UNIT"
label_settings = SubResource("LabelSettings_kx76a")
horizontal_alignment = 2

[node name="Value" type="Label" parent="Page Values 4/Value 2"]
offset_top = -11.0
offset_right = 157.0
offset_bottom = 92.0
text = "VALUE"
label_settings = SubResource("LabelSettings_kaa5w")
horizontal_alignment = 2

[node name="Value 4" type="Node2D" parent="Page Values 4"]
position = Vector2(161, 157)

[node name="Background" type="ColorRect" parent="Page Values 4/Value 4"]
offset_top = -24.0
offset_right = 159.0
offset_bottom = 83.0

[node name="Value Name" type="Label" parent="Page Values 4/Value 4"]
offset_top = -25.0
offset_right = 228.0
offset_bottom = 35.0
text = "4 VALUE NAME"
label_settings = SubResource("LabelSettings_kx76a")

[node name="Unit" type="Label" parent="Page Values 4/Value 4"]
offset_left = 1.0
offset_top = 28.0
offset_right = 157.0
offset_bottom = 83.0
text = "UNIT"
label_settings = SubResource("LabelSettings_kx76a")
horizontal_alignment = 2

[node name="Value" type="Label" parent="Page Values 4/Value 4"]
offset_top = -11.0
offset_right = 157.0
offset_bottom = 92.0
text = "VALUE"
label_settings = SubResource("LabelSettings_l0ywb")
horizontal_alignment = 2

[node name="Value 3" type="Node2D" parent="Page Values 4"]
position = Vector2(161, 48)

[node name="Background" type="ColorRect" parent="Page Values 4/Value 3"]
offset_top = -24.0
offset_right = 159.0
offset_bottom = 83.0

[node name="Value Name" type="Label" parent="Page Values 4/Value 3"]
offset_top = -25.0
offset_right = 228.0
offset_bottom = 35.0
text = "3 VALUE NAME"
label_settings = SubResource("LabelSettings_kx76a")

[node name="Unit" type="Label" parent="Page Values 4/Value 3"]
offset_left = 1.0
offset_top = 28.0
offset_right = 157.0
offset_bottom = 83.0
text = "UNIT"
label_settings = SubResource("LabelSettings_kx76a")
horizontal_alignment = 2

[node name="Value" type="Label" parent="Page Values 4/Value 3"]
offset_top = -11.0
offset_right = 157.0
offset_bottom = 92.0
text = "VALUE"
label_settings = SubResource("LabelSettings_vann2")
horizontal_alignment = 2
